

CREATE COMPUTE MODULE IFT_submit_XML_Catch_Response
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();
		
		SET OutputLocalEnvironment = InputLocalEnvironment;
		
		
		IF (OutputLocalEnvironment.Variables.IFT.error_message IS NOT NULL) THEN
		
		
			SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = '500';
			SET OutputRoot.HTTPReplyHeader."Content-Type" = 'text/json';
	
			SET OutputRoot.JSON.Data.Response.message = 'Internal Server Error -- (' || OutputLocalEnvironment.Variables.IFT.error_location || ') ' || OutputLocalEnvironment.Variables.IFT.error_message;
		
		END IF;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
