

CREATE COMPUTE MODULE IFT_submit_XML_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET OutputLocalEnvironment.Variables.IFT.environment = InputRoot.JSON.Data.environment;
		SET OutputLocalEnvironment.Variables.IFT.apikey = InputRoot.JSON.Data.apikey;
		SET OutputLocalEnvironment.Variables.IFT.orgId = InputRoot.JSON.Data.orgId;
		
		CREATE LASTCHILD OF OutputLocalEnvironment.Variables.IFT.xml DOMAIN('XMLNS') PARSE(InputRoot.JSON.Data.xml, InputProperties.Encoding, InputProperties.CodedCharSetId);
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
